<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="📚EDUCATION"
            android:textColor="#008000"
            android:textSize="26sp"
            android:textStyle="bold" />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18sp"
            android:text="Every child deserves a chance to learn education."
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/educationImageView"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img" />

        <TextView
            android:id="@+id/line1TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="1.Free guidance:- For academic, career, and personal growth."
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/line2TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="2.Guidance:- For higher education or skill development."
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/line3TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="3.Children can receive free:- Textbooks and workbooks to help them study at home. "
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/line4TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="4.Pencils, notebooks, erasers, and other stationery are often provided at no cost."
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/line5TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="5.Free Educational Software:-Learning English for math, reading,  and science.  "
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>