<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🥗FOOD DONATION"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#008000"
        android:layout_marginBottom="16dp"/>

    <ImageView
         android:id="@+id/donationImageView"
        android:layout_width="wrap_content"
        android:layout_height="400sp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:src="@drawable/img_2"
        />

    <TextView
        android:id="@+id/line1TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.Your small food donation can bring a big smile to someone in need."
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/line2TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2.Every meal donated is a step toward a better world."
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/line3TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3.Share a meal share a smile donate to someone in need."
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

</LinearLayout>